<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.odiago.avro</groupId>
  <artifactId>odiago-avro</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>odiago-avro</name>
  <url>http://www.odiago.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-cdh3u0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <!-- Hadoop depends on an old version of jackson that isn't compatible with avro. -->
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>odiago-maven</id>
      <name>odiago-maven-releases</name>
      <url>http://maven.odiago.com:8081/artifactory/odiago-releases</url>
    </repository>
    <snapshotRepository>
      <id>odiago-maven</id>
      <name>odiago-maven-snapshots</name>
      <url>http://maven.odiago.com:8081/artifactory/odiago-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@git.odiago.com/avro.git</connection>
    <url>scm:git:ssh://git@git.odiago.com/avro.git</url>
    <developerConnection>scm:git:ssh://git@git.odiago.com/avro.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>repo.odiago.com</id>
      <distributionManagement>
        <!-- Public maven repository. -->
        <repository>
          <id>repo.odiago.com</id>
          <name>repo.odiago.com-releases</name>
          <url>https://repo.odiago.com/artifactory/wibi</url>
        </repository>
        <snapshotRepository>
          <id>repo.odiago.com</id>
          <name>repo.odiago.com-snapshots</name>
          <url>https://repo.odiago.com/artifactory/wibi</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
